{
  "name": "Stallion Field Tickets",
  "short_name": "Stallion",
  "description": "Field tickets, approvals, and invoicing for hauling crews.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0F3D5C",
  "icons": [
    {
      "src": "/brand/stallion-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
